<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/limint/tmp/cpp-tp7/src/Host.cpp" >
   <View0 line="95" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/limint/tmp/cpp-tp7/src/Host.h" >
   <View0 line="135" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/limint/tmp/cpp-tp7/src/Network.cpp" >
   <View0 line="190" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/limint/tmp/cpp-tp7/src/Network.h" >
   <View0 line="40" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/limint/tmp/cpp-tp7/src/tp7.cpp" >
   <View0 line="69" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/limint/tmp/cpp-tp7/src/RoutingTable.cpp" >
   <View0 line="47" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/limint/tmp/cpp-tp7/src/RoutingTable.h" >
   <View0 line="41" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/limint/tmp/cpp-tp7/src/RoutingTableEntry.h" >
   <View0 line="79" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/limint/tmp/cpp-tp7/src/RipMessage.h" >
   <View0 line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/limint/tmp/cpp-tp7/src/RoutingTableEntry.cpp" >
   <View0 line="36" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
