; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\UP\TP3\ex3b\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="BLOC_GEN.C"
Source="D:\ti\c6000\dsk6713\lib\dsk6713bsl.lib"
Source="EX3B.C"
Source="ex3b.cdb"
Source="ex3bcfg.cmd"

[Generated Files]
Source="ex3bcfg.s62"
Source="ex3bcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"F:\UP\TP3\ex3b\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"F:\UP\TP3\ex3b\Release" -mv6700

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\ex3b.map" -o".\Debug\ex3b.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\ex3b.map" -o".\Release\ex3b.out" -x

