(R1 ((bateau) (voiles) (sport)) ((voilier)))
(R2 ((bateau) (plaisance) (voiles)) ((voilier)))
(R3 ((est-habitable)) ((de-croisiere) (non se-porte)))
(R4 ((bateau) (moteur)) ((bateau-a-moteur)))
(R5 ((voiles) (bateau-a-moteur) (de-croisiere)) ((voilier-mixte)))
(R6 ((voilier) (de-croisiere) (timonerie) (lourd)) ((voilier-mixte)))
(R7 ((voilier) (nombre-de-mats=1)) ((un-mat)))
(R8 ((voilier) (non nombre-de-mats=1)) ((deux-mats)))
(R9 ((deux-mats) (mat-d-artimon-inferieur-a-mat-d-avant)) ((non goelette)))
(R10 ((deux-mats) (non mat-d-artimon-inferieur-a-mat-d-avant)) ((goelette)))
(R11 ((non goelette) (artimon-derriere-la-barre)) ((yawl)))
(R12 ((non goelette) (non artimon-derriere-la-barre)) ((ketch)))
(R13 ((un-mat) (foc) (trinquette)) ((cotre)))
(R14 ((un-mat) (foc) (non trinquette)) ((sloop)))
(R15 ((voilier-mixte) (ventru) (large)) ((fifty)))
(R16 ((voilier) (quille)) ((quillard)))
(R17 ((voilier) (deux-coques)) ((catamaran)))
(R18 ((voilier) (trois-coques)) ((trimaran)))

