(bateau oui non)
(voiles oui non)
(sport oui non)
(voilier non non)
(plaisance oui non)
(est-habitable oui non)
(de-croisiere non non)
(se-porte non non)
(moteur oui non)
(bateau-a-moteur non non)
(voilier-mixte non non)
(timonerie oui non)
(lourd oui non)
(nombre-de-mats=1 oui non)
(un-mat oui non)
(deux-mats oui non)
(mat-d-artimon-inferieur-a-mat-d-avant oui non)
(goelette non oui)
(artimon-derriere-la-barre oui non)
(yawl non oui)
(ketch non oui)
(foc oui non)
(trinquette oui non)
(cotre non oui)
(sloop non oui)
(ventru oui non)
(large oui non)
(fifty non oui)
(quille oui non)
(quillard non oui)
(deux-coques oui non)
(catamaran non oui)
(trois-coques oui non)
(trimaran non oui)

