<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/nicolas/repository/ENSI_2ndY/Cpp/TP3_12-10-2005_CalculMatriciel/checkMatrix.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/nicolas/repository/ENSI_2ndY/Cpp/TP3_12-10-2005_CalculMatriciel/matrix.h" >
   <View0 line="126" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/nicolas/repository/ENSI_2ndY/Cpp/TP3_12-10-2005_CalculMatriciel/matrix.cpp" >
   <View0 line="231" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/nicolas/repository/ENSI_2ndY/Cpp/TP3_12-10-2005_CalculMatriciel/Makefile" >
   <View0 line="20" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
