<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/nicolas/svn_mirror/ENSI_2ndY/GUI/TP3/calc/src/calc.cpp" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/nicolas/svn_mirror/ENSI_2ndY/GUI/TP3/calc/src/CalcGUI.h" >
   <View0 line="26" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/nicolas/svn_mirror/ENSI_2ndY/GUI/TP3/calc/src/CalcGUI.cpp" >
   <View0 line="27" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/nicolas/svn_mirror/ENSI_2ndY/GUI/TP3/calc/src/Controller.h" >
   <View0 line="46" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
