# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/tp4

HEADERS += htmldocmodel.h \
           ChildWindow.h \
           MainWindow.h \
           sourceeditor.h \
           formattedview.h \
           overview.h \
           statview.h 
SOURCES += main.cpp \
           htmldocmodel.cpp \
           ChildWindow.cpp \
           MainWindow.cpp \
           sourceeditor.cpp \
           formattedview.cpp \
           overview.cpp \
           statview.cpp 
QMAKE_CXXFLAGS_RELEASE += -ggdb
TARGET = ../bin/tp4
CONFIG += release \
warn_on \
qt \
thread
TEMPLATE = app
